<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rekapitulasi KPU</title>
        <link rel="stylesheet" href="sass/bootstrap.min.css">
        <link rel="stylesheet" href="sass/slick-theme.css">
        <link rel="stylesheet" href="sass/slick.css">
        <link rel="stylesheet" href="sass/font-awesome.css">
        <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="sass/style.css">
    </head>
    <body>
        <main>
            <section class="banner">
                <div class="title">
                    <h2>Rekapitulasi Suara KPU</h2>
                </div>
            </section>
            <section class="pembukaan">
                <div class="wrap-detikx">
                    <div class="hello">
                        <div class="content">
                            <p class="firstletter">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad architecto odit et omnis illum aperiam repellendus non, vero tempore quisquam numquam! Nihil odio blanditiis sit culpa eligendi. Ratione, esse ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, in aut dolorum error totam vitae ea officiis voluptates a commodi qui! Minima quibusdam quaerat, voluptatum eaque corrupti optio sunt fuga?
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ducimus architecto delectus sed cumque facilis, expedita quod tempora nisi dolores, animi aspernatur illo temporibus eveniet, nemo ut illum vitae accusantium!</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dignissimos odio dolores libero debitis dolorem officia omnis quo consequuntur culpa eveniet, possimus ullam in iusto magni recusandae modi voluptatibus illo!
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pilihan">
                <div class="wrap-detikx
                ">
                    <div class="category-click">
                        <div class=" airline-name category-airline" id="pilpres">
                            <div class="buttonx">
                                Pilpres
                            </div>
                        </div>
                        <div class=" airline-name category-airline" id="pileg">
                            <div class="buttonx">
                                Pileg
                            </div>
                        </div>
                        <div class=" airline-name category-airline" id="dpd">
                            <div class="buttonx">
                                DPD
                            </div>
                        </div>
                    </div>
                    <div class="refund">
                        <div class="detail-refund">
                            <div class="airline-content close-info" id="show-pilpres">
                                <h3>Pilpres</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non reiciendis, neque, voluptatum aliquid officiis aliquam nostrum soluta molestiae autem eos, magnam alias nobis deserunt maiores voluptas quaerat inventore. Sequi, accusantium.</p>
                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button
                                            class="nav-link active"
                                            id="pilpres-nasional-tab"
                                            data-toggle="pill"
                                            data-target="#pilpres-nasional"
                                            type="button"
                                            role="tab"
                                            aria-controls="pilpres-nasional"
                                            aria-selected="true"
                                        >Nasional</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button
                                            class="nav-link"
                                            id="pilpres-daerah-tab"
                                            data-toggle="pill"
                                            data-target="#pilpres-daerah"
                                            type="button"
                                            role="tab"
                                            aria-controls="pilpres-daerah"
                                            aria-selected="false"
                                        >Daerah</button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div
                                        class="tab-pane fade show active"
                                        id="pilpres-nasional"
                                        role="tabpanel"
                                        aria-labelledby="pilpres-nasional-tab"
                                    >
                                        <h3>Nasional</h3>
                                        <div class="kotak-peta auto-mobile">
                                            <div class="canv">
                                                <canvas id="myChart"></canvas>
                                            </div>
                                        </div>
                                        <div class="hasil">
                                            <div class="fotonya">
                                                <div class="imaged">
                                                    <img src="img/1amin.JPG" alt="">
                                                </div>
                                                <div class="suara">
                                                    <span class="jum">99,99</span>
                                                    <span class="small">%</span>
                                                </div>
                                            </div>
                                            <div class="fotonya">
                                                <div class="imaged">
                                                    <img src="img/2pragib.JPG" alt="">
                                                </div>
                                                <div class="suara">
                                                    <span class="jum">99</span>
                                                    <span class="small">%</span>
                                                </div>
                                            </div>
                                            <div class="fotonya">
                                                <div class="imaged">
                                                    <img src="img/3gama.JPG" alt="">
                                                </div>
                                                <div class="suara">
                                                    <span class="jum">99</span>
                                                    <span class="small">%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="tab-pane fade"
                                        id="pilpres-daerah"
                                        role="tabpanel"
                                        aria-labelledby="pilpres-daerah-tab"
                                    >
                                        <h3>Daerah</h3>
                                        <div class="pilpres_daerah">
                                            <div class="pilpres-daerah-wrap">
                                                <div class="kotak-peta">
                                                    <div class="image sumatera">
                                                        <img src="img/sumatera-test.png" alt="">
                                                    </div>
                                                    <div class="image test-img sumatera">
                                                        <img src="img/riau-contoh.png" alt="">
                                                    </div>
                                                    <div class="datax">
                                                        <div class="cek">
                                                            <div class="datax-val">Paslon 1</div>
                                                            <div class="datax-val">99,99%</div>
                                                        </div>
                                                        <div class="cek">
                                                            <div class="datax-val">Paslon 2</div>
                                                            <div class="datax-val">99,99%</div>
                                                        </div>
                                                        <div class="cek">
                                                            <div class="datax-val">Paslon 3</div>
                                                            <div class="datax-val">99,99%</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="provinsi">
                                                    <div class="provinsi__name">
                                                        Aceh
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Sumatera Barat
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Sumatera Utara
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Riau
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Jambi
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Bengkulu
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Sumatera Selatan
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Lampung
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pilpres-daerah-wrap">
                                                <div class="kotak-peta">
                                                    <div class="image sumatera">
                                                        <img src="img/sumatera-test.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="provinsi">
                                                    <div class="provinsi__name">
                                                        Aceh
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Sumatera Barat
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Sumatera Utara
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Riau
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Jambi
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Bengkulu
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Sumatera Selatan
                                                    </div>
                                                    <div class="provinsi__name">
                                                        Lampung
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="tab-pane fade"
                                        id="pills-contact"
                                        role="tabpanel"
                                        aria-labelledby="pills-contact-tab"
                                    >...</div>
                                </div>
                                <div class="closer">Tutup</div>
                            </div>
                            <div class="airline-content close-info" id="show-pileg">
                                <h3>Pileg</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ad minus? Deleniti suscipit eaque, numquam amet unde sunt eveniet repellendus aliquam soluta tempore excepturi facilis aperiam aliquid ipsam voluptate adipisci?</p>
                                <ul class="nav nav-pills mb-3" id="pills-tab-2" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button
                                            class="nav-link active"
                                            id="pileg-nasional-tab"
                                            data-toggle="pill"
                                            data-target="#pileg-nasional"
                                            type="button"
                                            role="tab"
                                            aria-controls="pileg-nasional"
                                            aria-selected="true"
                                        >Nasional</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button
                                            class="nav-link"
                                            id="pileg-daerah-tab"
                                            data-toggle="pill"
                                            data-target="#pileg-daerah"
                                            type="button"
                                            role="tab"
                                            aria-controls="pileg-daerah"
                                            aria-selected="false"
                                        >Daerah</button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div
                                        class="tab-pane fade show active"
                                        id="pileg-nasional"
                                        role="tabpanel"
                                        aria-labelledby="pileg-nasional-tab"
                                    >
                                        <h3>Nasional</h3>
                                        <div class="my-3">
                                            <table class="table table-striped">
                                                <tr>
                                                    <td>1</td>
                                                    <td>
                                                        <div class="img">
                                                            <img src="img/bendera/3pdip.png" alt="">
                                                        </div>
                                                        PDI Perjuangan
                                                    </td>
                                                    <td>16,39%</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>
                                                        <div class="img">
                                                            <img src="img/bendera/4golkar.png" alt="">
                                                        </div>
                                                        Golkar
                                                    </td>
                                                    <td>16,39%</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>
                                                        <div class="img">
                                                            <img src="img/bendera/2gerindra.png" alt="">
                                                        </div>
                                                        Gerindra
                                                    </td>
                                                    <td>13,3%</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>
                                                        <div class="img">
                                                            <img src="img/bendera/1pkb.png" alt="">
                                                        </div>
                                                        PKB
                                                    </td>
                                                    <td>11,54%</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>
                                                        <div class="img">
                                                            <img src="img/bendera/5nasdem.png" alt="">
                                                        </div>
                                                        Nasdem
                                                    </td>
                                                    <td>16,39%</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>
                                                        <div class="img">
                                                            <img src="img/bendera/8pks.svg" alt="">
                                                        </div>
                                                        PKS
                                                    </td>
                                                    <td>16,39%</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div
                                        class="tab-pane fade"
                                        id="pileg-daerah"
                                        role="tabpanel"
                                        aria-labelledby="pileg-daerah-tab"
                                    >
                                        <h3>Daerah</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates distinctio officia sint obcaecati iste, illum numquam quod beatae enim impedit iure nesciunt. Non voluptatum officiis provident pariatur! Iusto, quisquam cum?</p>
                                    </div>
                                    <div
                                        class="tab-pane fade"
                                        id="pills-contact"
                                        role="tabpanel"
                                        aria-labelledby="pills-contact-tab"
                                    >...</div>
                                </div>
                                <div class="closer">Tutup</div>
                            </div>
                            <div class="airline-content close-info" id="show-dpd">
                                <h3>DPD</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolores eos blanditiis qui quibusdam! Quos, perspiciatis, fugit ad quam itaque dolorum odit rerum deserunt nihil blanditiis sunt tenetur, at aliquam.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit aperiam reprehenderit totam placeat hic corrupti minima mollitia dolores quia magni expedita, laudantium repudiandae, architecto harum assumenda beatae quos iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae aspernatur tempora voluptates ipsa reiciendis enim, magnam, earum nemo laudantium dolores dolor dignissimos, libero assumenda ipsam deleniti inventore officiis iste.</p>
                                <div class="closer">Tutup</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <!-- <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
        <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="js/app.js"></script>
        <!-- <script src="js/pileg.js"></script> -->
    </body>
</html>
